<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_51" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="106547" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="106547 4" NumberType="UInt" Format="HDF">displace.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="21975 3" Format="HDF">displace.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.99949999999994532" />
        <Attribute Name="f_51" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21975 3" Format="HDF">displace.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
