<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_17-0" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="104359" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="104359 4" NumberType="UInt" Format="HDF">velocity.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="21558 3" Format="HDF">velocity.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.4994999999998904" />
        <Attribute Name="f_17-0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21558 3" Format="HDF">velocity.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
